/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 25396
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 05 14:58:05 AEDT 2025
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx2025/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx2025/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jesse
User home directory: C:/Users/jesse
User working directory: C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx2025/Vivado
HDI_APPROOT: C:/Xilinx2025/Vivado/2024.2
RDI_DATADIR: C:/Xilinx2025/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx2025/Vivado/2024.2/bin

Vivado preferences file: C:/Users/jesse/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/jesse/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/jesse/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx2025/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/vivado.log
Vivado journal file: 	C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/vivado.jou
Engine tmp dir: 	C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/.Xil/Vivado-25396-LAPTOP-9HQI4CSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx2025/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19792 "C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project\SingleLetterEncoder.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx2025/Vivado
RDI_BINDIR: C:/Xilinx2025/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx2025/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx2025/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx2025
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx2025/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx2025/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx2025/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx2025/Vitis/2024.2/bin;C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx2025/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project:LAPTOP-9HQI4CSI-Sat05-04-2025_14-57-52.85
RDI_SHARED_DATA: C:/Xilinx2025/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx2025/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx2025/Vivado/2024.2
XILINX_SDK: C:/Xilinx2025/Vitis/2024.2
XILINX_VITIS: C:/Xilinx2025/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx2025/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx2025\Vivado\2024.2\bin
_RDI_CWD: C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 819 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project\SingleLetterEncoder.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122536kb) [00:00:06]
// [Engine Memory]: 749 MB (+634219kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// Tcl Message: open_project C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/SingleLetterEncoder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jesse/Documents/University/2025/ENGN4213/FPGA_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/SingleLetterEncoder.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2025/Vivado/2024.2/data/ip'. 
// Project name: SingleLetterEncoder; location: C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 152 MB (+28557kb) [00:00:08]
// [Engine Memory]: 818 MB (+32905kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 819 MB. GUI used memory: 74 MB. Current time: 4/5/25, 2:58:06 PM AEDT
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FSM.v]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FSM.v]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleLetterEncoder_top (SingleLetterEncoder_top.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clockDividerHB2 (clockDividerHB2.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clockDividerHB2 (clockDividerHB2.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleLetterEncoder_top (SingleLetterEncoder_top.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleLetterEncoder_top (SingleLetterEncoder_top.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, FSM.v]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleLetterEncoder_top (SingleLetterEncoder_top.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleLetterEncoder_top (SingleLetterEncoder_top.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clockDividerHB2 (clockDividerHB2.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clockDividerHB2 (clockDividerHB2.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.v", 34, 449); // ae (FSM.v)
selectCodeEditor("FSM.v", 50, 453); // ae (FSM.v)
selectCodeEditor("FSM.v", 157, 431); // ae (FSM.v)
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clockDividerHB2 (clockDividerHB2.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SingleLetterEncoder_top (SingleLetterEncoder_top.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 24 seconds
setFileChooser("C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/SingleLetterEncoder.srcs/sources_1/new/sevenSegmentDisplayDecoder.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/SingleLetterEncoder.srcs/sources_1/new/sevenSegmentDisplayDecoder.v 
dismissDialog("Add Sources"); // bh (Add Sources  Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:38s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:40s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenSegmentDisplayDecoder (sevenSegmentDisplayDecoder.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sevenSegmentDisplayDecoder (sevenSegmentDisplayDecoder.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:42s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FSM.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("FSM.v", 52, 421); // ae (FSM.v)
selectCodeEditor("FSM.v", 64, 416); // ae (FSM.v)
// Elapsed time: 71 seconds
selectCodeEditor("FSM.v", 93, 427); // ae (FSM.v)
selectCodeEditor("FSM.v", 77, 421); // ae (FSM.v)
selectCodeEditor("FSM.v", 82, 413); // ae (FSM.v)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.v", 155, 406); // ae (FSM.v)
// Elapsed time: 198 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 37 seconds
selectCodeEditor("FSM.v", 224, 381); // ae (FSM.v)
selectCodeEditor("FSM.v", 44, 484); // ae (FSM.v)
selectCodeEditor("FSM.v", 150, 388); // ae (FSM.v)
selectCodeEditor("FSM.v", 150, 412); // ae (FSM.v)
selectCodeEditor("FSM.v", 152, 404); // ae (FSM.v)
selectCodeEditor("FSM.v", 34, 485); // ae (FSM.v)
selectCodeEditor("FSM.v", 9, 482); // ae (FSM.v)
selectCodeEditor("FSM.v", 97, 356); // ae (FSM.v)
selectCodeEditor("FSM.v", 7, 487); // ae (FSM.v)
selectCodeEditor("FSM.v", 47, 296); // ae (FSM.v)
// Elapsed time: 120 seconds
selectCodeEditor("FSM.v", 126, 421); // ae (FSM.v)
selectCodeEditor("FSM.v", 142, 459); // ae (FSM.v)
selectCodeEditor("FSM.v", 32, 428); // ae (FSM.v)
selectCodeEditor("FSM.v", 90, 421); // ae (FSM.v)
selectCodeEditor("FSM.v", 109, 446); // ae (FSM.v)
selectCodeEditor("FSM.v", 55, 431); // ae (FSM.v)
selectCodeEditor("FSM.v", 44, 456); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 54 seconds
selectCodeEditor("FSM.v", 177, 450); // ae (FSM.v)
selectCodeEditor("FSM.v", 102, 377); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
selectCodeEditor("FSM.v", 50, 436); // ae (FSM.v)
selectCodeEditor("FSM.v", 55, 433); // ae (FSM.v)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.v", 10, 447); // ae (FSM.v)
selectCodeEditor("FSM.v", 261, 406); // ae (FSM.v)
selectCodeEditor("FSM.v", 447, 421); // ae (FSM.v)
selectCodeEditor("FSM.v", 296, 428); // ae (FSM.v)
selectCodeEditor("FSM.v", 145, 446); // ae (FSM.v)
selectCodeEditor("FSM.v", 237, 363); // ae (FSM.v)
selectCodeEditor("FSM.v", 73, 447); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
selectCodeEditor("FSM.v", 82, 408); // ae (FSM.v)
selectCodeEditor("FSM.v", 141, 247); // ae (FSM.v)
selectCodeEditor("FSM.v", 64, 293); // ae (FSM.v)
selectCodeEditor("FSM.v", 47, 448); // ae (FSM.v)
selectCodeEditor("FSM.v", 100, 262); // ae (FSM.v)
selectCodeEditor("FSM.v", 265, 287); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
selectCodeEditor("FSM.v", 85, 387); // ae (FSM.v)
selectCodeEditor("FSM.v", 70, 195); // ae (FSM.v)
selectCodeEditor("FSM.v", 137, 297); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
// Elapsed time: 38 seconds
selectCodeEditor("FSM.v", 85, 449); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 99 seconds
selectCodeEditor("FSM.v", 214, 289); // ae (FSM.v)
selectCodeEditor("FSM.v", 151, 322); // ae (FSM.v)
// Elapsed time: 41 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/MicrowaveFSM.xpr"); // aq (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/MicrowaveFSM.xpr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// [GUI Memory]: 160 MB (+390kb) [00:15:18]
// Opening Vivado Project: C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/MicrowaveFSM.xpr. Version: Vivado v2024.2 
selectButton("OptionPane.button", "No", "Open Project"); // JButton (OptionPane.button)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/MicrowaveFSM.xpr 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 894 MB (+36618kb) [00:15:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/MicrowaveFSM.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2025/Vivado/2024.2/data/ip'. 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bh (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 94 MB. Current time: 4/5/25, 3:13:21 PM AEDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 117 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicrowaveFSM_top (MicrowaveFSM_top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicrowaveFSM_top (MicrowaveFSM_top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 171 MB (+2441kb) [00:17:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicrowaveFSM_top (MicrowaveFSM_top.v), FSM_inst : FSM (FSM.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MicrowaveFSM_top (MicrowaveFSM_top.v), FSM_inst : FSM (FSM.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 69 seconds
selectCodeEditor("FSM.v", 82, 376); // ae (FSM.v)
selectCodeEditor("FSM.v", 228, 368); // ae (FSM.v)
selectCodeEditor("FSM.v", 27, 263); // ae (FSM.v)
selectCodeEditor("FSM.v", 172, 313); // ae (FSM.v)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.v", 42, 367); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.v", 164, 288); // ae (FSM.v)
selectCodeEditor("FSM.v", 279, 175); // ae (FSM.v)
selectCodeEditor("FSM.v", 245, 57); // ae (FSM.v)
selectCodeEditor("FSM.v", 278, 63); // ae (FSM.v)
selectCodeEditor("FSM.v", 414, 59); // ae (FSM.v)
// Elapsed time: 89 seconds
selectCodeEditor("FSM.v", 53, 214); // ae (FSM.v)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.v", 178, 404); // ae (FSM.v)
selectCodeEditor("FSM.v", 94, 444); // ae (FSM.v)
selectCodeEditor("FSM.v", 66, 457); // ae (FSM.v)
selectCodeEditor("FSM.v", 55, 296); // ae (FSM.v)
// Elapsed time: 37 seconds
selectCodeEditor("FSM.v", 107, 229); // ae (FSM.v)
selectCodeEditor("FSM.v", 128, 241); // ae (FSM.v)
selectCodeEditor("FSM.v", 172, 225); // ae (FSM.v)
selectCodeEditor("FSM.v", 91, 263); // ae (FSM.v)
// Elapsed time: 44 seconds
selectCodeEditor("FSM.v", 188, 198); // ae (FSM.v)
// Elapsed time: 50 seconds
selectCodeEditor("FSM.v", 147, 195); // ae (FSM.v)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.v", 100, 357); // ae (FSM.v)
selectCodeEditor("FSM.v", 56, 364); // ae (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project SingleLetterEncoder 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 23m:58s
selectCodeEditor("FSM.v", 84, 420); // ae (FSM.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:00s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:04s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:06s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24m:08s
// Elapsed time: 142 seconds
selectCodeEditor("FSM.v", 165, 401); // ae (FSM.v)
selectCodeEditor("FSM.v", 196, 358); // ae (FSM.v)
// Elapsed time: 63 seconds
selectCodeEditor("FSM.v", 118, 331); // ae (FSM.v)
// Elapsed time: 17 seconds
selectCodeEditor("FSM.v", 204, 434); // ae (FSM.v)
selectCodeEditor("FSM.v", 209, 433); // ae (FSM.v)
selectCodeEditor("FSM.v", 146, 214); // ae (FSM.v)
selectCodeEditor("FSM.v", 157, 212); // ae (FSM.v)
selectCodeEditor("FSM.v", 197, 434); // ae (FSM.v)
selectCodeEditor("FSM.v", 318, 440); // ae (FSM.v)
selectCodeEditor("FSM.v", 358, 441); // ae (FSM.v)
// Elapsed time: 125 seconds
selectCodeEditor("FSM.v", 114, 156); // ae (FSM.v)
selectCodeEditor("FSM.v", 122, 156); // ae (FSM.v)
// Elapsed time: 22 seconds
selectCodeEditor("FSM.v", 224, 202); // ae (FSM.v)
selectCodeEditor("FSM.v", 448, 233); // ae (FSM.v)
selectCodeEditor("FSM.v", 63, 243); // ae (FSM.v)
selectCodeEditor("FSM.v", 55, 240); // ae (FSM.v)
selectCodeEditor("FSM.v", 48, 222); // ae (FSM.v)
selectCodeEditor("FSM.v", 59, 243); // ae (FSM.v)
selectCodeEditor("FSM.v", 134, 190); // ae (FSM.v)
selectCodeEditor("FSM.v", 37, 209); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 31 seconds
selectCodeEditor("FSM.v", 189, 245); // ae (FSM.v)
selectCodeEditor("FSM.v", 106, 129); // ae (FSM.v)
selectCodeEditor("FSM.v", 281, 249); // ae (FSM.v)
selectCodeEditor("FSM.v", 150, 249); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 14 seconds
selectCodeEditor("FSM.v", 131, 257); // ae (FSM.v)
selectCodeEditor("FSM.v", 117, 345); // ae (FSM.v)
selectCodeEditor("FSM.v", 263, 412); // ae (FSM.v)
selectCodeEditor("FSM.v", 238, 359); // ae (FSM.v)
selectCodeEditor("FSM.v", 201, 382); // ae (FSM.v)
// Elapsed time: 43 seconds
selectCodeEditor("FSM.v", 274, 303); // ae (FSM.v)
selectCodeEditor("FSM.v", 66, 326); // ae (FSM.v)
selectCodeEditor("FSM.v", 48, 335); // ae (FSM.v)
selectCodeEditor("FSM.v", 78, 263); // ae (FSM.v)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 217, 296); // ae (FSM.v)
// Elapsed time: 15 seconds
selectCodeEditor("FSM.v", 878, 304); // ae (FSM.v)
selectCodeEditor("FSM.v", 335, 339); // ae (FSM.v)
selectCodeEditor("FSM.v", 240, 314); // ae (FSM.v)
selectCodeEditor("FSM.v", 172, 305); // ae (FSM.v)
selectCodeEditor("FSM.v", 220, 406); // ae (FSM.v)
selectCodeEditor("FSM.v", 212, 348); // ae (FSM.v)
selectCodeEditor("FSM.v", 220, 351); // ae (FSM.v)
selectCodeEditor("FSM.v", 70, 239); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
selectCodeEditor("FSM.v", 80, 146); // ae (FSM.v)
selectCodeEditor("FSM.v", 39, 249); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 28 seconds
selectCodeEditor("FSM.v", 134, 401); // ae (FSM.v)
selectCodeEditor("FSM.v", 102, 451); // ae (FSM.v)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 218, 351); // ae (FSM.v)
// Elapsed time: 70 seconds
selectCodeEditor("FSM.v", 268, 364); // ae (FSM.v)
selectCodeEditor("FSM.v", 279, 336); // ae (FSM.v)
selectCodeEditor("FSM.v", 290, 340); // ae (FSM.v)
selectCodeEditor("FSM.v", 113, 354); // ae (FSM.v)
selectCodeEditor("FSM.v", 291, 337); // ae (FSM.v)
selectCodeEditor("FSM.v", 270, 349); // ae (FSM.v)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.v", 164, 472); // ae (FSM.v)
// Elapsed time: 81 seconds
selectCodeEditor("FSM.v", 65, 439); // ae (FSM.v)
selectCodeEditor("FSM.v", 140, 456); // ae (FSM.v)
selectCodeEditor("FSM.v", 309, 186); // ae (FSM.v)
selectCodeEditor("FSM.v", 96, 383); // ae (FSM.v)
selectCodeEditor("FSM.v", 324, 256); // ae (FSM.v)
selectCodeEditor("FSM.v", 174, 331); // ae (FSM.v)
selectCodeEditor("FSM.v", 209, 354); // ae (FSM.v)
selectCodeEditor("FSM.v", 43, 420); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
selectCodeEditor("FSM.v", 67, 402); // ae (FSM.v)
selectCodeEditor("FSM.v", 24, 373); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
selectCodeEditor("FSM.v", 40, 335); // ae (FSM.v)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.v", 121, 335); // ae (FSM.v)
selectCodeEditor("FSM.v", 118, 356); // ae (FSM.v)
selectCodeEditor("FSM.v", 85, 374); // ae (FSM.v)
selectCodeEditor("FSM.v", 81, 366); // ae (FSM.v)
selectCodeEditor("FSM.v", 81, 366, false, false, false, false, true); // ae (FSM.v) - Double Click
selectCodeEditor("FSM.v", 53, 366); // ae (FSM.v)
selectCodeEditor("FSM.v", 131, 307); // ae (FSM.v)
selectCodeEditor("FSM.v", 89, 376); // ae (FSM.v)
selectCodeEditor("FSM.v", 87, 379, false, false, false, false, true); // ae (FSM.v) - Double Click
selectCodeEditor("FSM.v", 192, 385); // ae (FSM.v)
selectCodeEditor("FSM.v", 45, 351); // ae (FSM.v)
selectCodeEditor("FSM.v", 269, 303); // ae (FSM.v)
selectCodeEditor("FSM.v", 182, 417); // ae (FSM.v)
selectCodeEditor("FSM.v", 233, 382); // ae (FSM.v)
selectCodeEditor("FSM.v", 248, 380); // ae (FSM.v)
selectCodeEditor("FSM.v", 227, 367); // ae (FSM.v)
selectCodeEditor("FSM.v", 186, 347); // ae (FSM.v)
selectCodeEditor("FSM.v", 212, 328); // ae (FSM.v)
selectCodeEditor("FSM.v", 98, 316); // ae (FSM.v)
selectCodeEditor("FSM.v", 132, 402); // ae (FSM.v)
selectCodeEditor("FSM.v", 120, 375); // ae (FSM.v)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.v", 51, 330); // ae (FSM.v)
selectCodeEditor("FSM.v", 49, 332); // ae (FSM.v)
selectCodeEditor("FSM.v", 66, 333); // ae (FSM.v)
selectCodeEditor("FSM.v", 201, 376); // ae (FSM.v)
selectCodeEditor("FSM.v", 112, 375); // ae (FSM.v)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/pinCodeChecker.xpr"); // aq (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/pinCodeChecker.xpr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Opening Vivado Project: C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/pinCodeChecker.xpr. Version: Vivado v2024.2 
selectButton("OptionPane.button", "No", "Open Project"); // JButton (OptionPane.button)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// Tcl Message: open_project C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/pinCodeChecker.xpr 
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jesse/Documents/University/2025/ENGN4213/Lab4/pinCodeChecker.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2025/Vivado/2024.2/data/ip'. 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 189 MB (+9732kb) [00:40:16]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pinCodeChecker_top (pinCodeChecker_top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pinCodeChecker_top (pinCodeChecker_top.v), FSM_inst : FSM (FSM.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pinCodeChecker_top (pinCodeChecker_top.v), FSM_inst : FSM (FSM.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 39 seconds
selectCodeEditor("FSM.v", 103, 332); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
selectCodeEditor("FSM.v", 134, 384); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
selectCodeEditor("FSM.v", 336, 412); // ae (FSM.v)
selectCodeEditor("FSM.v", 144, 398); // ae (FSM.v)
selectCodeEditor("FSM.v", 273, 388); // ae (FSM.v)
typeControlKey(null, null, 'z');
selectCodeEditor("FSM.v", 125, 401); // ae (FSM.v)
selectCodeEditor("FSM.v", 117, 449); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
selectCodeEditor("FSM.v", 148, 319); // ae (FSM.v)
selectCodeEditor("FSM.v", 144, 390); // ae (FSM.v)
selectCodeEditor("FSM.v", 175, 334); // ae (FSM.v)
selectCodeEditor("FSM.v", 187, 326); // ae (FSM.v)
selectCodeEditor("FSM.v", 212, 308); // ae (FSM.v)
selectCodeEditor("FSM.v", 382, 336); // ae (FSM.v)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.v", 168, 316); // ae (FSM.v)
// Elapsed time: 31 seconds
selectCodeEditor("FSM.v", 327, 384); // ae (FSM.v)
selectCodeEditor("FSM.v", 379, 382); // ae (FSM.v)
// Elapsed time: 40 seconds
selectCodeEditor("FSM.v", 258, 352); // ae (FSM.v)
// Elapsed time: 42 seconds
selectCodeEditor("FSM.v", 400, 271); // ae (FSM.v)
selectCodeEditor("FSM.v", 168, 319); // ae (FSM.v)
selectCodeEditor("FSM.v", 150, 320); // ae (FSM.v)
selectCodeEditor("FSM.v", 144, 317); // ae (FSM.v)
selectCodeEditor("FSM.v", 135, 320); // ae (FSM.v)
selectCodeEditor("FSM.v", 140, 320); // ae (FSM.v)
// Elapsed time: 12 seconds
selectCodeEditor("FSM.v", 161, 340); // ae (FSM.v)
selectCodeEditor("FSM.v", 109, 331); // ae (FSM.v)
selectCodeEditor("FSM.v", 153, 346); // ae (FSM.v)
selectCodeEditor("FSM.v", 118, 376); // ae (FSM.v)
selectCodeEditor("FSM.v", 287, 388); // ae (FSM.v)
selectCodeEditor("FSM.v", 346, 359); // ae (FSM.v)
selectCodeEditor("FSM.v", 141, 404); // ae (FSM.v)
selectCodeEditor("FSM.v", 161, 377); // ae (FSM.v)
selectCodeEditor("FSM.v", 162, 364); // ae (FSM.v)
selectCodeEditor("FSM.v", 105, 368); // ae (FSM.v)
selectCodeEditor("FSM.v", 187, 361); // ae (FSM.v)
selectCodeEditor("FSM.v", 144, 365); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
selectCodeEditor("FSM.v", 124, 379); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'v'); // ae (FSM.v)
selectCodeEditor("FSM.v", 109, 434); // ae (FSM.v)
selectCodeEditor("FSM.v", 245, 397); // ae (FSM.v)
selectCodeEditor("FSM.v", 351, 418); // ae (FSM.v)
selectCodeEditor("FSM.v", 287, 389); // ae (FSM.v)
selectCodeEditor("FSM.v", 177, 460); // ae (FSM.v)
selectCodeEditor("FSM.v", 178, 453); // ae (FSM.v)
// HMemoryUtils.trashcanNow. Engine heap size: 894 MB. GUI used memory: 109 MB. Current time: 4/5/25, 3:43:21 PM AEDT
// Elapsed time: 21 seconds
selectCodeEditor("FSM.v", 319, 321); // ae (FSM.v)
selectCodeEditor("FSM.v", 149, 439); // ae (FSM.v)
selectCodeEditor("FSM.v", 149, 451); // ae (FSM.v)
selectCodeEditor("FSM.v", 248, 446); // ae (FSM.v)
selectCodeEditor("FSM.v", 442, 411); // ae (FSM.v)
selectCodeEditor("FSM.v", 334, 399); // ae (FSM.v)
selectCodeEditor("FSM.v", 441, 348); // ae (FSM.v)
selectCodeEditor("FSM.v", 337, 396); // ae (FSM.v)
selectCodeEditor("FSM.v", 340, 333); // ae (FSM.v)
selectCodeEditor("FSM.v", 218, 465); // ae (FSM.v)
selectCodeEditor("FSM.v", 154, 314); // ae (FSM.v)
// Elapsed time: 10 seconds
selectCodeEditor("FSM.v", 35, 486); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 51 seconds
selectCodeEditor("FSM.v", 306, 332); // ae (FSM.v)
selectCodeEditor("FSM.v", 313, 342); // ae (FSM.v)
selectCodeEditor("FSM.v", 324, 329); // ae (FSM.v)
selectCodeEditor("FSM.v", 330, 397); // ae (FSM.v)
// Elapsed time: 16 seconds
selectCodeEditor("FSM.v", 110, 274); // ae (FSM.v)
selectCodeEditor("FSM.v", 120, 295); // ae (FSM.v)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 315, 462); // ae (FSM.v)
selectCodeEditor("FSM.v", 273, 296); // ae (FSM.v)
selectCodeEditor("FSM.v", 331, 243); // ae (FSM.v)
selectCodeEditor("FSM.v", 80, 313); // ae (FSM.v)
selectCodeEditor("FSM.v", 324, 456); // ae (FSM.v)
selectCodeEditor("FSM.v", 165, 449); // ae (FSM.v)
// Elapsed time: 30 seconds
selectCodeEditor("FSM.v", 150, 384); // ae (FSM.v)
// Elapsed time: 11 seconds
selectCodeEditor("FSM.v", 139, 300); // ae (FSM.v)
selectCodeEditor("FSM.v", 106, 267); // ae (FSM.v)
selectCodeEditor("FSM.v", 130, 305); // ae (FSM.v)
selectCodeEditor("FSM.v", 173, 315); // ae (FSM.v)
selectCodeEditor("FSM.v", 301, 317); // ae (FSM.v)
selectCodeEditor("FSM.v", 122, 309); // ae (FSM.v)
// Elapsed time: 21 seconds
selectCodeEditor("FSM.v", 76, 113); // ae (FSM.v)
selectCodeEditor("FSM.v", 210, 148); // ae (FSM.v)
selectCodeEditor("FSM.v", 175, 299); // ae (FSM.v)
selectCodeEditor("FSM.v", 112, 208); // ae (FSM.v)
selectCodeEditor("FSM.v", 105, 178); // ae (FSM.v)
selectCodeEditor("FSM.v", 132, 174); // ae (FSM.v)
selectCodeEditor("FSM.v", 59, 171); // ae (FSM.v)
selectCodeEditor("FSM.v", 97, 166); // ae (FSM.v)
selectCodeEditor("FSM.v", 135, 186); // ae (FSM.v)
selectCodeEditor("FSM.v", 169, 329); // ae (FSM.v)
selectCodeEditor("FSM.v", 450, 365); // ae (FSM.v)
// Elapsed time: 50 seconds
selectCodeEditor("FSM.v", 343, 190); // ae (FSM.v)
typeControlKey((HResource) null, "FSM.v", 'c'); // ae (FSM.v)
// Elapsed time: 94 seconds
selectCodeEditor("FSM.v", 418, 277); // ae (FSM.v)
selectCodeEditor("FSM.v", 434, 169); // ae (FSM.v)
selectCodeEditor("FSM.v", 433, 181); // ae (FSM.v)
selectCodeEditor("FSM.v", 214, 211); // ae (FSM.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 51m:41s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 51m:43s
