/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 2216
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 06 12:33:05 AEST 2025
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx2025/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx2025/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	jesse
User home directory: C:/Users/jesse
User working directory: C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx2025/Vivado
HDI_APPROOT: C:/Xilinx2025/Vivado/2024.2
RDI_DATADIR: C:/Xilinx2025/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx2025/Vivado/2024.2/bin

Vivado preferences file: C:/Users/jesse/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/jesse/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/jesse/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx2025/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1/vivado.log
Vivado journal file: 	C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1/vivado.jou
Engine tmp dir: 	C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1/.Xil/Vivado-2216-LAPTOP-9HQI4CSI
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx2025/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12772 "C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project\Task1\lvl2.2.1_timedDataEncoder.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx2025/Vivado
RDI_BINDIR: C:/Xilinx2025/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx2025/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx2025/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx2025
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx2025/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx2025/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx2025/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx2025/Vitis/2024.2/bin;C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx2025/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx2025/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project\Task1:LAPTOP-9HQI4CSI-Sun06-04-2025_12-32-48.24
RDI_SHARED_DATA: C:/Xilinx2025/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx2025/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx2025/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx2025/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx2025/Vivado/2024.2
XILINX_SDK: C:/Xilinx2025/Vitis/2024.2
XILINX_VITIS: C:/Xilinx2025/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx2025/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx2025\Vivado\2024.2\bin
_RDI_CWD: C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project\Task1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 837 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jesse\ENGN4213-FPGA-Assignment\FPGA_project\Task1\lvl2.2.1_timedDataEncoder.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+132896kb) [00:00:08]
// [Engine Memory]: 786 MB (+672700kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// Tcl Message: open_project C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1/lvl2.2.1_timedDataEncoder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1/lvl2.2.1_timedDataEncoder.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2025/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 139 MB (+3360kb) [00:00:09]
// [Engine Memory]: 836 MB (+11324kb) [00:00:09]
// Project name: lvl2.2.1_timedDataEncoder; location: C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 75 MB. Current time: 4/6/25, 12:33:06 PM AEST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, timedDataEncoder_top (timedDataEncoder_top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 35 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // h (PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 27 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization]", 4); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// [GUI Memory]: 147 MB (+1096kb) [00:01:26]
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 41 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ai (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ai (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // aq (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 27 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "eastWestShifter"); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectMoreButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null, "New Project"); // s (PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION)
selectButton(RDIResource.HFolderChooserHelper_UP_ONE_LEVEL, (String) null, "Choose Project Location"); // a (RDIResource.HFolderChooserHelper_UP_ONE_LEVEL)
setFolderChooser("C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task2");
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 30 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
// Elapsed time: 10 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a35tcpg"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a35tcpg236-1", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 3, "xc7a35tcpg236-1", 0, false, false, false, false, true); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE) - Double Click
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("OptionPane.button", "No", "New Project"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1142 ms.
// Tcl Message: create_project eastWestShifter C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task2 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2025/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 156 MB (+1982kb) [00:03:57]
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 84 seconds
dismissDialog("Create Project"); // bh (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 867 MB. GUI used memory: 89 MB. Current time: 4/6/25, 12:36:56 PM AEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
// Elapsed time: 31 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "eastWestShifter"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task2/eastWestShifter.srcs/sources_1/new'
dismissDialog("Create Source File"); // k (dialog3)
// Tcl Message: file mkdir C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task2/eastWestShifter.srcs/sources_1/new 
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 46 seconds
dismissDialog("Add Sources"); // c (dialog2)
// Tcl Message: close [ open C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task2/eastWestShifter.srcs/sources_1/new/eastWestShifter.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/jesse/ENGN4213-FPGA-Assignment/FPGA_project/Task2/eastWestShifter.srcs/sources_1/new/eastWestShifter.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog4)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:40s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:42s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:44s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:46s
// [GUI Memory]: 165 MB (+1464kb) [00:05:44]
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eastWestShifter (eastWestShifter.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eastWestShifter (eastWestShifter.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("eastWestShifter.v", 114, 352); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 141, 56); // ae (eastWestShifter.v)
// [Engine Memory]: 878 MB (+168kb) [00:06:41]
// Elapsed time: 99 seconds
selectCodeEditor("eastWestShifter.v", 205, 51); // ae (eastWestShifter.v)
typeControlKey((HResource) null, "eastWestShifter.v", 'v'); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 101, 147); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 3, 90); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 7, 74); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 136, 90); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 116, 128); // ae (eastWestShifter.v)
// Elapsed time: 48 seconds
selectCodeEditor("eastWestShifter.v", 165, 117); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 52, 180); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 15, 149); // ae (eastWestShifter.v)
// Elapsed time: 192 seconds
selectCodeEditor("eastWestShifter.v", 134, 58); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 234, 247); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 32, 80); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 79, 213); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 206, 198); // ae (eastWestShifter.v)
// Elapsed time: 65 seconds
selectCodeEditor("eastWestShifter.v", 205, 212); // ae (eastWestShifter.v)
// Elapsed time: 23 seconds
selectCodeEditor("eastWestShifter.v", 302, 267); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 128, 229); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 218, 213); // ae (eastWestShifter.v)
typeControlKey((HResource) null, "eastWestShifter.v", 'c'); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 129, 230); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 132, 229); // ae (eastWestShifter.v)
typeControlKey((HResource) null, "eastWestShifter.v", 'v'); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 302, 249); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 130, 226); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 324, 315); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 410, 242); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 435, 225); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 422, 230); // ae (eastWestShifter.v)
// Elapsed time: 17 seconds
selectCodeEditor("eastWestShifter.v", 143, 248); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 237, 209); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 233, 228); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 199, 384); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 208, 249); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 238, 259); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 218, 280); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 260, 251); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 206, 280); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 32, 288); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 4, 287); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 195, 249); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 94, 297); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 204, 338); // ae (eastWestShifter.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:00s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:02s
// Elapsed time: 18 seconds
selectCodeEditor("eastWestShifter.v", 246, 322); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 128, 297); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 266, 193); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 261, 310); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 242, 333); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 242, 333, false, false, false, false, true); // ae (eastWestShifter.v) - Double Click
selectCodeEditor("eastWestShifter.v", 255, 287); // ae (eastWestShifter.v)
selectCodeEditor("eastWestShifter.v", 233, 332); // ae (eastWestShifter.v)
